{
  "name": "ambastha-diagrams-vscode",
  "displayName": "Ambastha Diagrams Live Previewer",
  "version": "1.0.0",
  "description": "Live preview engine for Ambastha Diagrams (.abd)",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Visualization"
  ],
  "browser": "./dist/web/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:abd",
    "workspaceContains:**/*.abd"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "contributes": {
    "languages": [
      {
        "id": "abd",
        "aliases": [
          "Ambastha Diagram",
          "abd"
        ],
        "extensions": [
          ".abd"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/logo.svg",
          "dark": "./icons/logo.svg"
        }
      }
    ],
    "commands": [
      {
        "command": "diagramEngine.openPreview",
        "title": "Open Preview",
        "category": "Ambastha Diagrams",
        "icon": "$(open-preview)"
      },
      {
        "command": "diagramEngine.openPreviewToSide",
        "title": "Open Preview to the Side",
        "category": "Ambastha Diagrams",
        "icon": "$(open-preview)"
      },
      {
        "command": "diagramEngine.exportSvg",
        "title": "Export as SVG",
        "category": "Ambastha Diagrams"
      },
      {
        "command": "diagramEngine.exportPng",
        "title": "Export as PNG",
        "category": "Ambastha Diagrams"
      }
    ],
    "keybindings": [
      {
        "command": "diagramEngine.openPreview",
        "key": "ctrl+shift+v",
        "when": "resourceExtname == .abd"
      },
      {
        "command": "diagramEngine.openPreview",
        "key": "cmd+shift+v",
        "when": "resourceExtname == .abd"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "diagramEngine.openPreviewToSide",
          "when": "resourceExtname == .abd",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "diagramEngine.openPreview",
          "when": "resourceExtname == .abd || editorLangId == abd"
        },
        {
          "command": "diagramEngine.openPreviewToSide",
          "when": "resourceExtname == .abd || editorLangId == abd"
        },
        {
          "command": "diagramEngine.exportSvg",
          "when": "resourceExtname == .abd || editorLangId == abd"
        },
        {
          "command": "diagramEngine.exportPng",
          "when": "resourceExtname == .abd || editorLangId == abd"
        }
      ],
      "explorer/context": [
        {
          "command": "diagramEngine.openPreview",
          "when": "resourceExtname == .abd",
          "group": "navigation"
        }
      ]
    }
  }
}
